{% macro active(activePage = 'home') %}
    <nav id="navigation" role="navigation">
        <ul class="main-nav">
            <li class="main-nav__item"><a href="/" title="Continuum Design home" class="{% if activePage == 'home' %}active{% endif %}">Home</a></li>
            <li class="main-nav__item"><a href="about.html" title="A little more about us" class="{% if activePage == 'about' %}active{% endif %}">About</a></li>
            <li class="main-nav__item"><a href="services.html" title="Services we offer" class="{% if activePage == 'services' %}active{% endif %}">Services</a></li>
            <li class="main-nav__item"><a href="contact.html" title="Contact the studio" class="{% if activePage == 'contact' %}active{% endif %}">Contact</a></li>
        </ul>
    </nav>
{% endmacro %}
